set-window-option -g mode-keys vi
set -s escape-time 0

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g visual-activity off
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none
